configmap:
  data:
    - varName: A_RANDOM_ENV_VAR
      varValue: "HELM FTW!"

##########################################
########### Subchart config ##############
##########################################
microservice:
  image:
    repository: sample-web-v1
    tag: latest
  service:
    port: 8200
    targetPort: 5000 
