apiVersion: v2
name: core-chart
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- alias: microservice1
  name: microservice-chart
  version: "1.0.0"
  repository: "file://./microservices"
- alias: microservice2
  name: microservice-chart
  version: "1.0.0"
  repository: "file://./microservices"
- alias: microservice3
  name: microservice-chart
  version: "1.0.0"
  repository: "file://./microservices"

